# PGCaseStudy

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tuanpham/pgcasestudy/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/example/tuanpham/pgcasestudy/: StoriesScreenTest.java  TestUtils.java
app/src/androidTestMock/java/com/example/tuanpham/pgcasestudy/comments/: CommentsScreenTest.java
app/src/androidTestMock/java/com/example/tuanpham/pgcasestudy/stories/: StoriesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuanpham/pgcasestudy/: MainActivity.java
app/src/main/java/com/example/tuanpham/pgcasestudy/comments/: CommentsActivity.java  CommentsContract.java  CommentsFragment.java  CommentsPresenter.java
app/src/main/java/com/example/tuanpham/pgcasestudy/data/: Comment.java  HNItemsServiceApi.java  HackerNewsServiceApiEndpoint.java  HackerNewsServiceApiImpl.java  InMemoryItemsRepository.java  InMemoryStoriesRepository.java  Item.java  ItemRepositories.java  ItemsRepository.java  StoriesRepository.java  StoriesServiceApi.java  Story.java  StoryRepositories.java
app/src/main/java/com/example/tuanpham/pgcasestudy/stories/: StoriesActivity.java  StoriesActivityFragment.java  StoriesContract.java  StoriesFragment.java  StoriesPresenter.java
app/src/main/java/com/example/tuanpham/pgcasestudy/util/: UiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_top_stories_list.xml  content_news.xml  fragment_item.xml  fragment_news.xml  fragment_stories.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/example/tuanpham/pgcasestudy/: Injection.java
app/src/mock/java/com/example/tuanpham/pgcasestudy/data/: FakeHackerNewsServiceApiImpl.java
app/src/prod/java/com/example/tuanpham/pgcasestudy/: Injection.java
app/src/test/java/com/example/tuanpham/pgcasestudy/: ExampleUnitTest.java
app/src/test/java/com/example/tuanpham/pgcasestudy/comments/: CommentsPresenterTest.java
app/src/test/java/com/example/tuanpham/pgcasestudy/data/: InMemoryItemsRepositoryTest.java
app/src/test/java/com/example/tuanpham/pgcasestudy/stories/: StoriesPresenterTest.java
app/src/test/java/com/example/tuanpham/pgcasestudy/util/: UiUtilsTest.java
