<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_story_index"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="11."
        android:gravity="right"/>

    <TextView
        android:id="@+id/tv_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_story_index"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Story title"/>

    <TextView
        android:id="@+id/tv_story_additional_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_story_title"
        android:layout_alignLeft="@+id/tv_story_title"
        android:text="Additional infos"/>

</RelativeLayout>