<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_story_index"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/text_m"/>

    <TextView
        android:id="@+id/tv_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_story_index"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_m"/>

    <TextView
        android:id="@+id/tv_story_additional_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_story_title"
        android:layout_alignLeft="@+id/tv_story_title"
        android:textSize="@dimen/text_s"/>

</RelativeLayout>